<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Start cookieyes banner --> <script id="cookieyes" type="text/javascript" src="https://mojoview.com/client_data/cf48562de3e0c03440247847/script.js"></script> <!-- End cookieyes banner -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop page</title>
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/shop.css" />
  </head>
  <body>
    <div class="full-overlay"></div>

    <div class="full-body">
      <!-- Header -->
    <header></header>

    <!-- Header 3 -->
    <div class="header-3">
      <div class="header-3-content container">
        <p>Shop Our Products</p>
      </div>
    </div>
    <!-- Header 3 ends -->

    <!-- Section 1 -->
    <section class="section-1">
      <a class="overlay-link"></a>

      <div class="left">
        <div class="left-contents"></div>
      </div>
      <div class="right">
        <button>Featured Item</button>
      </div>
    </section>
    <!-- Section 1 ends -->

    <!-- Section 2 -->
    <section class="section-2">
      <div class="category-main">
        <p>Shop by Category</p>
        <div class="categories" id="categoriesList"></div>
      </div>
      <div class="items-main"></div>
    </section>
    <!-- Section 2 ends-->

    <!-- Footer -->
    <footer></footer>
    </div>

    <div class="modal"></div>
    
    <script src="/js/main.js"></script>
    <script src="/js/shop.js"></script>
  </body>
</html>
